# Aleff.Pizzaria

./: .gitignore  Banco.txt  Postman  README.md
Server/: Aleff.Pizzaria.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/Aleff.Pizzaria.Api/: Aleff.Pizzaria.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
Server/Aleff.Pizzaria.Api/Base/: ApiControllerBase.cs  PublicController.cs
Server/Aleff.Pizzaria.Api/Behaviours/: ValidationPipeline.cs
Server/Aleff.Pizzaria.Api/Controllers/Orders/: OrdersController.cs
Server/Aleff.Pizzaria.Api/Controllers/Pizzas/: PizzasController.cs
Server/Aleff.Pizzaria.Api/Exceptions/: ExceptionPayload.cs
Server/Aleff.Pizzaria.Api/Extensions/: AppSettings.cs  CORSExtensions.cs  FluentValidationExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SimpleInjectorExtensions.cs
Server/Aleff.Pizzaria.Api/Filters/: ErrorHandlingMiddleware.cs  ExceptionHandlerAttribute.cs
Server/Aleff.Pizzaria.Api/Properties/: launchSettings.json
Server/Aleff.Pizzaria.Application/: Aleff.Pizzaria.Application.csproj  AppModule.cs
Server/Aleff.Pizzaria.Application/Features/Orders/: MappingProfile.cs
Server/Aleff.Pizzaria.Application/Features/Orders/Handlers/: OrderCreate.cs  OrderDetail.cs  OrderUpdate.cs
Server/Aleff.Pizzaria.Application/Features/Orders/ViewModels/: OrderDetailViewModel.cs
Server/Aleff.Pizzaria.Application/Features/Pizzas/: MappingProfile.cs
Server/Aleff.Pizzaria.Application/Features/Pizzas/Handlers/: PizzaCreate.cs  PizzaUpdate.cs
Server/Aleff.Pizzaria.Application/Mapping/: MapperInitializer.cs
Server/Aleff.Pizzaria.Domain/: Aleff.Pizzaria.Domain.csproj  Entity.cs
Server/Aleff.Pizzaria.Domain/Exceptions/: BusinessException.cs  ErrorCodes.cs  NotFoundException.cs
Server/Aleff.Pizzaria.Infra.Cross/: Aleff.Pizzaria.Infra.Cross.csproj
Server/Aleff.Pizzaria.Infra.Cross/Extensions/: AutoMapperExtensions.cs  CORSSettings.cs  SettingsExtensions.cs
Server/Aleff.Pizzaria.Infra.Cross/Structs/: Option.cs  Result.cs
Server/Aleff.Pizzaria.Infra.Data/: Aleff.Pizzaria.Infra.Data.csproj
Server/Aleff.Pizzaria.Infra.Data/Contexts/: DesignTimeDbContextFactory.cs  PizzariaDbContext.cs
Server/Aleff.Pizzaria.Infra.Data/Migrations/: 20190512230051_Finalize.Designer.cs  20190512230051_Finalize.cs  (+1 more)
(+58 files in other folders)
