<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1db1c440-78a2-47e7-95e2-ee2fc61beadf</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aleff.Pizzaria.Application\Aleff.Pizzaria.Application.csproj" />
    <ProjectReference Include="..\Aleff.Pizzaria.Domain\Aleff.Pizzaria.Domain.csproj" />
    <ProjectReference Include="..\Aleff.Pizzaria.Infra.Cross\Aleff.Pizzaria.Infra.Cross.csproj" />
    <ProjectReference Include="..\Aleff.Pizzaria.Infra.Data\Aleff.Pizzaria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
